*{
   padding: 0;
   margin: 0%;
   box-sizing: border-box;

}

body {
   background-color: black;
   font-family: 'Gill Sans', 'Gill Sans MT';
   
}




/* logo */
.imagencentrada {
 padding: 20px;
margin: 40px 200px 0px 200px;
}









.main{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;





}

.imagenprincipal{
   display: flex;
   flex-direction: column;
   /* width: 100%; */
   height: 100vh;
   position: relative;
  
   
/* 
   background: url(imagenes/img_slide_01.jpg); */
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   overflow: hidden;
   filter: brightness(0.8);

}

.contain{
   position: absolute;
  top: 70%; 
   left: 50%;
  
   padding: 20px;
   
   transform: translate(-50%,-50%);
   color: white;
   text-align: center;
   font-family: 'Gill Sans', 'Gill Sans MT';

}

.carta{

   position: absolute;
   top: 30%;
   left: 50%;
   
   transform: translate(-50%,-50%);
   color: white;
   text-align: center;
   font-family: 'Gill Sans', 'Gill Sans MT';


}


.contain h1 {
   font-size: 48px;
   letter-spacing: 0.2em;
   text-shadow: 0 0 10px black;
  
}

.contain h1 span {
   border: 4px solid white;
  padding: 6px 14px; 
   display: inline-block;
   margin-bottom: 20px;
   margin-top: 20px;
   
}

.des {
  margin-bottom: 20px;
  padding-bottom: 20px;
   display: block;
   font-size: 26px;

   letter-spacing: 0.40em;
   color: black;
  text-align: center;
  
}

.fontwhite {
   color: white;
 text-shadow: 0 0 10px gray;

}



.btn {
   color: #313131;
   padding: 10px 24px;
   margin-top: 10px;
   margin-bottom: 10px;
 
   font-size: 20px;
   text-decoration: none;
   background: #f1f1f1;
   border-radius: 8px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   -ms-border-radius: 8px;
   -o-border-radius: 8px;
   transition: 0.3s all;
   -webkit-transition: 0.3s all;
   -moz-transition: 0.3s all;
   -ms-transition: 0.3s all;
   -o-transition: 0.3s all;
}

.btn:hover {
   opacity: 0.8;
   color: rgb(196, 243, 255);
}



.logohome{
 width: 45%; 
padding-top: 30px;


  
}

.h1-titular{
  
   position: absolute; 
  background-color: rgba(0, 0, 0, 0.5); 
  
 margin-top: 100px;
   left: 50%;
   transform: translate(-50%,-50%);
  
  
   color: white;
   text-align: center;
   font-family: 'Gill Sans', 'Gill Sans MT';
  
   -webkit-transform: translate(-50%,-50%);
   -moz-transform: translate(-50%,-50%);
   -ms-transform: translate(-50%,-50%);
   -o-transform: translate(-50%,-50%);
}


.h1-titular p{
   font-family: Georgia;
   padding-top: 20px;
}




/* GALERIA INICIO */

.galeria{
display: flex;
padding: 200px;
   margin-top: 250px;
   margin-bottom: 100px;
 
  
 
}

.galeriainicio{
   
   display:grid;
   grid-template-areas:
   "area1 area2 area3"
   "area4 area5 area6";
   grid-template-rows: auto auto;
   grid-template-columns: auto auto auto ;
   gap:15px; justify-content: center;
   
   
}
  
.area1 {
   grid-area: area1;
   border: 4px solid rgb(196, 243, 255); 
}

.area2 {
   grid-area:area2;
   border: 4px solid rgb(196, 243, 255); 
}

.area3 {
   grid-area: area3;
   border: 4px solid rgb(196, 243, 255); 
}

.area4 {
   grid-area: area4;
   border: 4px solid rgb(196, 243, 255); 
}

.area5 {
   grid-area: area5;
   border: 4px solid rgb(196, 243, 255); 
}

.area6 {
   grid-area: area6;
   border: 4px solid rgb(196, 243, 255); 
}






.footer-style{
   display: flex;
   flex-direction: column;
   width: 100%;
   position: relative;
  margin: 50px 0 50px 0;
  padding: 20px;
   background-color: rgb(195, 188, 188);
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   overflow: hidden;
   filter: brightness(0.8);
   -webkit-filter: brightness(0.7);
}


footer p {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
   padding: 15px;
   color: white;
   text-align: center;
   font-family: 'Gill Sans', 'Gill Sans MT';
   font-size: 15px;
   background-color: rgba(0, 0, 0, 0.5);
   border-radius: 8px ;
   -webkit-border-radius: 8px ;
   -moz-border-radius: 8px ;
   -ms-border-radius: 8px ;
   -o-border-radius: 8px ;
}




/* RESERVAS */

.form-reservas{
  
   display:grid;
   background-color: white;
   width: 100%;
  

   padding-top: 100px;
   padding-bottom: 50px;
   margin-top: 200px;
   margin-bottom: 100px;

   justify-content: center;

   font-family: 'Gill Sans', 'Gill Sans MT';

}

 .form-section{
    display: flex;

} 

 

/* CONSULTAS */

.form-consultas{

   display: flex;
  flex-direction: column;
   background-color: white;
   width: 50%;
  

   padding-top: 50px;
   padding-bottom: 50px;
   margin-top: 250px; 
   margin-bottom: 100px;

   justify-content: center;

   font-family: 'Gill Sans', 'Gill Sans MT';


}










.whatsapp {
  
   padding: 0.5rem 1rem;
   display: inline-block;
   position: fixed;
   width: 80px;
   height: 80px;

   bottom: 2rem;
   right: 2rem; }





   /* GIFT CARD formulario */

   .formtitle {
     
   /*para los h2 del formulario*/   
    color: black;
    display: inline-block;
    background-color: rgb(196, 243, 255);
   padding: 10px;
   padding-right: 30px;
   margin-bottom: 20px;
    border-radius: 10px;
    font-size: 19px;
     
   }

   label {
      display: inline-block;
      color: black;
      padding: 5px;
      margin-top: 15px;
      font-size: 16px;
   }

   input{
      display: inline-block;
      color: black;
      padding: 15px;
      padding-right: 75px;
      margin-top: 15px;
      border-radius: 8px;
      border-color: rgb(196, 243, 255);
      display: flex;
      justify-content: right;
      font-family: 'Gill Sans', 'Gill Sans MT';
      font-size: small;
      
   }

   textarea {
      display: inline-block;
      color: black;
      padding: 15px;
      padding-right: 75px;
      margin-top: 15px;
      border-radius: 8px;
      border-color: rgb(196, 243, 255);
   /*    border-color: rgba(0, 0, 0, 0.5); */
      display: flex;
      justify-content: right;
      font-family: 'Gill Sans', 'Gill Sans MT';
      font-size: small;


   }

   .botom__solicitud{
      font-size: 12px;
      color: black;
      font-weight: bold;
      margin-top: 60px;

   }


/* GRID FORM */

.formgrid {
   display:grid;
   background-color: white;
   width: 100%;
   
  
   padding-top: 75px;
   padding-bottom: 50px;
   margin-top: 200px;
   margin-bottom: 50px;

  
   font-family: 'Gill Sans', 'Gill Sans MT';
  

   grid-template-areas:
   "areaf1 areaf2"
   "areaf3 areaf4"
   "areaf5 areaf6"
   "areaf7 areaf8"
   "areaf9 areaf10"
   "areaf11 areaf12";

   grid-template-columns: repeat (2,100px);
   grid-template-rows: auto auto auto auto auto auto;   
   gap:150px;
   justify-content: center;
   
   }

   .areaf1 {
      grid-area: areaf1;
   }

   .areaf2 {
      grid-area: areaf2;
   }

   .areaf3 {
      grid-area: areaf3;
   }

   .areaf4 {
      grid-area: areaf4;
   }

   .areaf5 {
      grid-area: areaf5;
   }

   .areaf6 {
      grid-area: areaf6;
   }

   .areaf7 {
      grid-area: areaf7;
   }

   .areaf8 {
      grid-area: areaf8;
   }

   .areaf9 {
      grid-area: areaf9;
   }

   .areaf10 {
      grid-area: areaf10;
   }

   .areaf11 {
      grid-area: areaf11;
   }

   .areaf12 {
      grid-area: areaf12;
   }


   .botom__solicitud:hover {
      opacity: 0.6;
      color: rgb(196, 243, 255);
   }





/* LA CARTA */




.grid-menu{
   color: white;
   padding: 100px;
   margin-top: 250px;
   
   max-width: 1400px;
  
   display:grid;
   background-color: rgb(196, 243, 255);
 

   
grid-template-columns: auto auto auto ;
grid-template-rows: auto auto auto;
grid-column-gap: 16px;
grid-row-gap: 15px;


align-items: stretch;
justify-content: center;



grid-template-areas:
 "food-lateral food1 food2"
 "food-lateral food3 food4"
 "food-lateral food5 food6";
}



.grid_text{
   position: absolute;
   color: white;
   top: 120px; 
   left: 50px;
   right: 50px;
   
   padding: 1rem 1rem;
   background-color: rgba(0, 0, 0, 0.5); 
   font-family: 'Gill Sans', 'Gill Sans MT';
   font-size: 20px;
   
}

.grid_text:hover {
   opacity: 0.6;
}

.h2-lacarta{
   margin-top: 5px;
   margin-bottom: 5px;
   padding-top: 5px;
   padding-bottom: 5px;
   color: black;
   
}

.grid_hijo {
   /*border: 2px solid rgb(255, 255, 255);*/
   
   color: white;
   text-align: center;
   position: relative;

   justify-self: stretch;
   align-self: stretch;
 
}




   .food-lateral {
      grid-area: food-lateral;
   }
   
   .food1 {
      grid-area: food1;
      
   }
   
   .food2 {
      grid-area: food2;
   }
   
   .food3 {
      grid-area: food3;
   }
   
   .food4 {
      grid-area: food4;
   }
   
   .food5 {
      grid-area: food5;
   }
   
   .food6 {
      grid-area: food6;
   }









/*MEDIA QUERYS*/

@media screen and (max-width: 1024px) {
  
.header {
   flex-direction: column;
}

}

@media screen and (max-width: 600px) {


   .galeriainicio{
      display:grid;
      grid-template-areas:
      "area1" 
      "area2" 
      "area3"
      "area4" 
      "area5" 
      "area6";
      grid-template-rows: repeat(6,1f);   
      grid-template-columns: 1, 1fr;
     
      justify-content: center;
      
      }
        
      .area1 {
         grid-area: area1;
      }
      
      .area2 {
         grid-area:area2;
      }
      
      .area3 {
         grid-area: area3;
      }
      
      .area4 {
         grid-area: area4;
      }
      
      .area5 {
         grid-area: area5;
      }
      
      .area6 {
         grid-area: area6;
      }


 .imagenprincipal{
         display: none;   

}


/* .logohome{
   display: none; 
  
  } */



.oasis{
   position: absolute;
   top: 100%;
   left: 50%;
   transform: translate(-50%,-50%);
   color: rgba(0, 0, 0);
   text-align: center;
   font-family: 'Gill Sans', 'Gill Sans MT';
padding: 50px;
padding-bottom: 200px;
margin-top: 50px;
margin-bottom: 50px; 
background-color: rgb(196, 243, 255, 0.5);

}

.oasis h1{
font-size: 60px;

}

.oasis p{
   font-size: 25px;
   padding-top: 20px;
   
   }





.grid-menu{
   
  
 display:grid;
 background-color: rgb(196, 243, 255);

grid-template-rows: repeat(7,1f);  
grid-template-columns: 1f, 1fr ;
justify-content: center;

grid-template-areas:
 "food-lateral"
 "food1"
 "food2"
 "food3"
 "food4"
 "food5"
 "food6"
 ;
}


.food-lateral {
   grid-area: food-lateral;
}

.food1 {
   grid-area: food1;
   
}

.food2 {
   grid-area: food2;
}

.food3 {
   grid-area: food3;
}

.food4 {
   grid-area: food4;
}

.food5 {
   grid-area: food5;
}

.food6 {
   grid-area: food6;
}



.formgrid {
   
   display:grid;

   justify-content: center;
   background-color: rgb(196, 243, 255);
 

   grid-template-areas:

   "areaf1" 
   "areaf3" 
   "areaf5" 
   "areaf7" 
   "areaf9" 
   "areaf11"
   "areaf12"
   "areaf2"
   "areaf4"
   "areaf6"
   "areaf8"
   "areaf10"; 

   grid-template-rows: repeat(12,1f);   
   grid-template-columns: 1f, 1fr;

   }

   .areaf1 {
      grid-area: areaf1;
   }

   .areaf2 {
      grid-area: areaf2;
   }

   .areaf3 {
      grid-area: areaf3;
   }

   .areaf4 {
      grid-area: areaf4;
   }

   .areaf5 {
      grid-area: areaf5;
   }

   .areaf6 {
      grid-area: areaf6;
   }

   .areaf7 {
      grid-area: areaf7;
   }

   .areaf8 {
      grid-area: areaf8;
   }

   .areaf9 {
      grid-area: areaf9;
   }

   .areaf10 {
      grid-area: areaf10;
   }

   .areaf11 {
      grid-area: areaf11;
   }

   .areaf12 {
      grid-area: areaf12;
   }


}
  
   



   
