.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


    .imagenprincipal {
        /*margin: 200px 200px 20px 200px;
        border: 20px;
        padding: 20px;
        */display: flex;
        flex-direction: column;
        /*justify-content: center;
        */width: 100%;
        height: 100vh;
        position: relative;
        background: url(imagenes/img_slide_01.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
        /*margin-top: 5rem;
        */filter: brightness(0.8);
        -webkit-filter: brightness(0.8);
}
 
 }


.contain{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT';
 }
 
 
 .contain h1 {
    font-size: 48px;
    letter-spacing: 0.2em;
   
 }
 
 .contain h1 span {
    border: 5px solid white;
   padding: 6px 14px; 
    display: inline-block;
 }
 
 .des {
    margin: 20px;
    display: block;
    font-size: 26px;
    text-shadow: 0 0 10px black;
 }
 
 .btn {
    color: #313131;
    padding: 10px 24px;
    font-size: 20px;
    text-decoration: none;
    background: #f1f1f1;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    transition: 0.3s all;
    -webkit-transition: 0.3s all;
    -moz-transition: 0.3s all;
    -ms-transition: 0.3s all;
    -o-transition: 0.3s all;
 }
 
 .btn:hover {
    opacity: 0.6;
 }

 
 .oasis{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT';
 
 }


 /*home*/

 .galeriainicio{
    display:grid;
    grid-template-areas:
    "area1 area2 area3"
    "area4 area5 area6";
    grid-template-rows: auto auto;   
    grid-template-columns: auto auto auto ;
    gap:15px;
    justify-content: center;
    
    }
      
    .area1 {
       grid-area: area1;
    }
    
    .area2 {
       grid-area:area2;
    }
    
    .area3 {
       grid-area: area3;
    }
    
    .area4 {
       grid-area: area4;
    }
    
    .area5 {
       grid-area: area5;
    }
    
    .area6 {
       grid-area: area6;
    }



    

   /* LA CARTA */


.grid-menu{
    color: white;
    padding: 200px;
    margin-top: 200px;
    
    max-width: 1400px;
   
    display:grid;
    background-color: rgb(196, 243, 255);
  
 
    
 grid-template-columns: auto auto auto ;
 grid-template-rows: auto auto auto;
 grid-column-gap: 16px;
 grid-row-gap: 15px;
 
 
 align-items: stretch;
 justify-content: center;
 
 
 
 grid-template-areas:
  "food-lateral food1 food2"
  "food-lateral food3 food4"
  "food-lateral food5 food6";
 }
 
 
 
 .grid_text{
    position: absolute;
    color: white;
    top: 120px; 
    left: 50px;
    right: 50px;
    
    padding: 1rem 1rem;
    background-color: rgba(0, 0, 0, 0.5); 
    font-family: 'Gill Sans', 'Gill Sans MT';
    font-size: 20px;
    
 }
 
 .h2-lacarta{
    margin-top: 5px;
    margin-bottom: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    color: black;
    
 }
 
 .grid_hijo {
    /*border: 2px solid rgb(255, 255, 255);*/
    
    color: white;
    text-align: center;
    position: relative;
 
    justify-self: stretch;
    align-self: stretch;
  
 }
 
 /*
 .grid_hijo img{
    width: 100px;
    height: 100px;
    object-fit: cover;
 } */
 
 
 
    .food-lateral {
       grid-area: food-lateral;
    }
    
    .food1 {
       grid-area: food1;
       
    }
    
    .food2 {
       grid-area: food2;
    }
    
    .food3 {
       grid-area: food3;
    }
    
    .food4 {
       grid-area: food4;
    }
    
    .food5 {
       grid-area: food5;
    }
    
    .food6 {
       grid-area: food6;
    }
 
 
 
    